{
  "profiles": {
    "OIT_Reservation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9307;http://localhost:9308"
    }
  }
}